﻿public static class NovaWarsUtilities
{    
    /// <summary>
    /// 
    /// </summary>
    public static int[,] experienceNeededToRaiseLevel =
    {
        { 20, 40, 80, 160, 320, 640, 1280, 2560, 5120 }, //Common
        { 80, 160, 320, 640, 1280, 2560, 5120, 10240, 20480 }, //Rare
        { 320, 640, 1280, 2560, 5120, 10240, 20480, 40960, 81920 }, //Epic
        { 1280, 2560, 5120, 10240, 20480, 40960, 81920 ,163480, 327680}, //Legendary
        { 5120, 10240, 20480, 40960, 81920 ,163480, 327680, 655360, 1310720} //StarLegendary
    };
    public static int[,] experienceDroppedByLevelAndRarity =
    {
        { 1, 4, 8, 16, 32, 64, 128, 256, 512, 1024}, //Common
        { 2, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096}, //Rare
        { 3, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384}, //Epic
        { 5, 256, 512, 1024, 2048, 4096, 8192 ,16348, 32768, 65536}, //Legendary
        { 6, 1024, 2048, 4096, 8192 ,16348, 32768, 65536, 131072, 262144} //StarLegendary
    };
}